LrcMakerTest02/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LrcMakerTest02.MainWindow"
        Title="歌词制作器" Height="600" Width="800" MinWidth="630" Closing="MainForm_Closing"
    Loaded="Window_Loaded" FontFamily="Microsoft Yahei" Icon="Note_Book_Fountain_pen_128px_504105_easyicon.net.ico">
    <Window.Resources>
        <RoutedUICommand x:Key="RefreshButtonShortCut"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FFD5F59C" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource RefreshButtonShortCut}" Gesture="F5"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RefreshButtonShortCut}" Executed="AmendLineAtTime"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="130px"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="12pt" Height="26" Background="#FFFFFFF6" FontFamily="Microsoft Yahei">
            <MenuItem Header="文件" Height="24">
                <MenuItem Header="导入音频" Click="OpenMusicFile"/>
                <MenuItem Header="导入歌词">
                    <MenuItem Header="有时间轴">
                        <MenuItem Header="来自文件"  Click="OpenLrcFile"/>
                        <MenuItem Header="来自剪贴板" Click="ImportLrcFromClipboard"/>
                    </MenuItem>
                    <MenuItem Header="无时间轴">
                        <MenuItem Header="来自文件"  Click="OpenLrcFileWithoutTime"/>
                        <MenuItem Header="来自剪贴板" Click="ImportLrcFromClipboardWithoutTime"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="保存歌词文件" Click="SaveLrcFile"/>
                <MenuItem Header="复制歌词文本" Click="CopyLrcText"/>
                <Separator/>
                <MenuItem Header="退出" Click="CloseWindow"/>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="歌词按时间排序" Click="SortLrc"/>
                <MenuItem Header="时间全部重置" Click="SetAllZero"/>
                <MenuItem Header="插入歌曲信息" IsEnabled="False"/>
                <MenuItem Header="删除所有空行" IsEnabled="False"/>
                <MenuItem Header="时间整体偏移" IsEnabled="True" Click="ShiftAll"/>
            </MenuItem>
            <MenuItem Header="相关">
                <MenuItem Header="帮助" Click="Help_Click"/>
                <MenuItem Header="版本" Click="Help_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="Button">
                    <Setter Property="Margin" Value="5,5"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="11pt"/>
                </Style>
            </StackPanel.Resources>
            <MediaElement x:Name="MediaPlayer" Height="0" LoadedBehavior="Manual" Visibility="Collapsed"
                          MediaOpened="MediaPlayer_MediaOpened" Volume="1"/>
            <TextBlock Text=" 歌曲时长：" Margin="5" FontSize="12pt"/>
            <TextBox IsReadOnly="True" HorizontalContentAlignment="Center" Margin="5" FontSize="12pt" x:Name="TotalLength">
                00:00.000
            </TextBox>
            <TextBlock Text=" 当前位置：" Margin="5" FontSize="12pt"/>
            <Grid>
                <TextBox Margin="5" Background="White" BorderBrush="#00000000"/>
                <TextBox Margin="5" HorizontalAlignment="Left" Name="CurrentPositionBar" Background="LightSteelBlue" Width="100" BorderBrush="#00000000"/>
                <TextBox IsReadOnly="True" HorizontalContentAlignment="Center"  Margin="5" FontSize="12pt" x:Name="CurrentPosition" Background="#00000000">
                    00:00.000
                </TextBox>
            </Grid>
            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="PlayPause" Content="播放" Style="{StaticResource Button}" Click="Play" Background="LightGreen" ToolTip="播放/暂停当前音乐"/>
                <Button Content="停止" Grid.Column="1" Style="{StaticResource Button}" Click="Stop" Background="#FFFF7878" ToolTip="停止播放"/>
                <Button Content="＜-5s" Grid.Row="1" Style="{StaticResource Button}" Click="Backward5"/>
                <Button Content=" +5s＞" Grid.Row="1" Grid.Column="1" Style="{StaticResource Button}" Click="Forward5"/>
                <Button Content="＜-2s" Grid.Row="2" Style="{StaticResource Button}" Click="Backward1"/>
                <Button Content="+2s＞" Grid.Row="2" Grid.Column="1" Style="{StaticResource Button}" Click="Forward1"/>
            </Grid>
            <CheckBox VerticalContentAlignment="Center" Content="毫秒取近似" Name="Approx" Margin="10,5" FontSize="11pt" IsEnabled="False" Visibility="Collapsed"/>
            <CheckBox VerticalContentAlignment="Center" Content="播放时测试" Name="PlayAndTest" Margin="10,5" FontSize="11pt"/>
            <TextBlock Text="时间偏差(ms)：" Margin="5,10,5,5" FontSize="11pt"/>
            <TextBox Name="TimeOffset" Margin="5" Width="120" FontSize="12pt" Text="-200" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="更新" Margin="5,5,0,5" FontSize="11pt" Background="White" Click="AmendLineAtTime" Padding="3" ToolTip="将当前音乐的播放位置替换选中行的时间（F5）"/>
            <Button Content="修改" Grid.Column="1" Margin="5,5,0,5" FontSize="11pt" Background="White" Click="AmendLine" Padding="3" ToolTip="将下方的时间与歌词替换上方选中行的内容"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <ListBox Margin="5,5,5,0" Name="LrcListBox" MouseLeftButtonUp="LrcListBox_MouseLeftButtonUp" MouseRightButtonUp="LrcListBox_MouseRightButtonUp" 
                     SelectionChanged="LrcListBox_SelectionChanged" FontSize="12pt" Background="#66FDFDFD">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>测试行1</ListBoxItem>
                <ListBoxItem>测试行2</ListBoxItem>
                <ListBoxItem>测试行3</ListBoxItem>
                <ListBoxItem>测试行4</ListBoxItem>
                <ListBoxItem>测试行5</ListBoxItem>
                <ListBoxItem>测试行6</ListBoxItem>
                <ListBoxItem>测试行7</ListBoxItem>
                <ListBoxItem>测试行8</ListBoxItem>
                <ListBoxItem>测试行9</ListBoxItem>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="Button">
                        <Setter Property="FontSize" Value="12pt"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="NewLineButton" Content="插入行" Style="{StaticResource Button}" Click="InsertNewLine" ToolTip="在选中行的下方添加新行"/>
                <!--<Button Content="插入行" Style="{StaticResource Button}" Click="InsertLine"/>-->
                <Button Content="删除行" Grid.Column="1" Style="{StaticResource Button}" Click="DeleteLine" ToolTip="删除选中行"/>
                <Button Content="↑上移" Grid.Column="2" Style="{StaticResource Button}" Click="MoveLineUp"/>
                <Button Content="↓下移" Grid.Column="3" Style="{StaticResource Button}" Click="MoveLineDown"/>
                <Button Content="撤销"   Grid.Column="4" Style="{StaticResource Button}" Click="Cancel" IsEnabled="False"/>
                <Button Content="清空"   Grid.Column="5" Style="{StaticResource Button}" Click="ClearAll" ToolTip="清空歌词列表"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TimeBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" KeyDown="FinishNewLine" Margin="5,5,0,5" FontSize="14px" Text="00:00.000" MouseWheel="AdjustLineTime" ToolTip="可以使用鼠标滚轮进行快速调整" Background="#7FFFFFFF"/>
            <TextBox Name="LrcBox" VerticalContentAlignment="Center" Margin="5" FontSize="14px" Grid.Column="1" KeyDown="FinishNewLine" Text="Testing" ToolTip="按下Enter可以执行修改，并继续播放音乐" Background="#7FFFFFFF"/>
        </Grid>
    </Grid>
</Window>